io.werval.modules/io.werval.modules.xml/src/test/resources/defensive/XML-Parser-Validate-Regexp_1.dtd

<!-- This DTD is invalid because the content model is not deterministic. -->
<!ELEMENT root
(((a|b)
|((a|b),(a|b))
|((a|b),(a|b))
|((a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))
|((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b))),
b,
((a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b),(a|b)))
>
<!ELEMENT a EMPTY>
<!ELEMENT b EMPTY>
