org.qiweb.modules/org.qiweb.modules.xml/src/test/resources/defensive/XML-Parser-External_Regexp_3.dtd

<!ELEMENT e0 EMPTY>
<!ENTITY % e1 "(e0,e0)">
<!ENTITY % e2 "(%e1;,%e1;,%e1;,%e1;,%e1;,%e1;,%e1;,%e1;,%e1;,%e1;,%e1;,%e1;,%e1;)">
<!ENTITY % e3 "(%e2;,%e2;,%e2;,%e2;,%e2;,%e2;,%e2;,%e2;,%e2;,%e2;,%e2;,%e2;,%e2;)">
<!ENTITY % e4 "(%e3;,%e3;,%e3;,%e3;,%e3;,%e3;,%e3;,%e3;,%e3;,%e3;,%e3;,%e3;,%e3;)">
<!ENTITY % e5 "(%e4;,%e4;,%e4;,%e4;,%e4;,%e4;,%e4;,%e4;,%e4;,%e4;,%e4;,%e4;,%e4;)">
<!ENTITY % e6 "(%e5;,%e5;,%e5;,%e5;,%e5;,%e5;,%e5;,%e5;,%e5;,%e5;,%e5;,%e5;,%e5;)">
<!ENTITY % e7 "(%e6;,%e6;,%e6;,%e6;,%e6;,%e6;,%e6;,%e6;,%e6;,%e6;,%e6;,%e6;,%e6;)">
<!ENTITY % e8 "(%e7;,%e7;,%e7;,%e7;,%e7;,%e7;,%e7;,%e7;,%e7;,%e7;,%e7;,%e7;,%e7;)">
<!ENTITY % e9 "(%e8;,%e8;,%e8;,%e8;,%e8;,%e8;,%e8;,%e8;,%e8;,%e8;,%e8;,%e8;,%e8;)">
<!ELEMENT root (%e9;)?>
